10/02/2015 09:48:51
Message From: http://localhost/Test/GTBTECHAPPDEV/AppDevService.asmx/ExecuteBasisQuery. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-00900: invalid SQL statement

   at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.OracleClient.OracleCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2913
_______________________________________
10/02/2015 11:11:05
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001920010031000,040304480580010001000,1000001,205,0,1553333
_______________________________________
10/02/2015 11:11:05
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:7af8e7ae-638b-48fc-a2fc-ada70f783d03
_______________________________________
10/02/2015 11:16:36
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,040304480580010001000,1000001,205,0,1553333
_______________________________________
10/02/2015 11:25:01
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,040304480580010001000,1000001,205,0,1553333
_______________________________________
10/02/2015 11:27:55
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,040304480580010001000,1000001,205,0,1553333
_______________________________________
10/02/2015 11:31:23
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,040304480580010001000,1000001,205,0,1553333
_______________________________________
10/02/2015 11:59:32
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,040304480580010001000,1000001,205,11023,1553333
_______________________________________
10/02/2015 12:01:49
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,040304480580010001000,1000001,205,11024,1553334
_______________________________________
10/02/2015 12:03:11
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR24@ || Rolled back transaction for: 020501525150010001000,040304480580010001000,1000005,205,0,1553336
_______________________________________
10/02/2015 12:04:05
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,040304480580010001000,1000005,205,11025,1553336
_______________________________________
10/02/2015 12:18:31
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,032102001370010001000,1699500,205,11028,1553337
_______________________________________
10/02/2015 12:18:36
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020500000100018983006,500,205,11029,1553337
_______________________________________
10/02/2015 12:48:24
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,032102001370010001000,1249500,205,11031,1553255
_______________________________________
10/02/2015 12:48:25
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020500000100018983006,500,205,11032,1553255
_______________________________________
10/02/2015 12:50:47
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,032102001370010001000,124999500,205,11033,1553338
_______________________________________
10/02/2015 12:50:48
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020500000100018983006,500,205,11034,1553338
_______________________________________
10/02/2015 13:34:01
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020501318620010001000,20250,205,11035,1553340
_______________________________________
10/02/2015 13:34:05
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,11036,1553340
_______________________________________
10/02/2015 13:43:39
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020500001920010031000,20350,205,11037,1553341
_______________________________________
10/02/2015 13:43:39
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020501318620010001000,20250,205,11038,1553341
_______________________________________
10/02/2015 13:43:40
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,11039,1553341
_______________________________________
10/02/2015 13:45:17
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020501318620010001000,20000,205,11040,1553342
_______________________________________
10/02/2015 13:45:18
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020500000100018983006,100,205,11041,1553342
_______________________________________
10/02/2015 13:52:43
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020500001920010031000,21100,205,11042,1553343
_______________________________________
10/02/2015 13:52:45
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020501318620010001000,21000,205,11043,1553343
_______________________________________
10/02/2015 13:52:46
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,11044,1553343
_______________________________________
10/02/2015 13:55:52
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR-845@|| Rolled back transaction for: 020501525150010001000,020500001920010031000,21100,205,0,1553345
_______________________________________
10/02/2015 13:56:17
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020501318620010001000,21000,205,11045,1553346
_______________________________________
10/02/2015 13:56:18
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020500000100018983006,100,205,11046,1553346
_______________________________________
