11/03/2016 16:25:42
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022509533240010001000,200,205,9353,22033,1557579
_______________________________________
11/03/2016 18:23:57
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022509533240010001000,200,205,9365,22045,1557580
_______________________________________
