10/06/2016 19:29:41
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501540490010001000,032102001370010001000,1,205,0,0,1557340
_______________________________________
10/06/2016 19:35:47
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020501540490010001000,032102001370010001000,100,205,7851,16031,1557341
_______________________________________
