12/06/2016 12:01:10
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020501420210010001000,020101891650010001000,3000,205,168029,270005,1557957
_______________________________________
12/06/2016 12:01:29
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020501420210010001000,020101891650010001000,3000,205,168030,270006,1557958
_______________________________________
