12/07/2016 12:32:32
Message From: http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Commit operation successful for: 020501542480010001000,020501525150010001000,5000,999,58072,144012,232353
_______________________________________
12/07/2016 12:38:53
Message From: http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Commit operation successful for: 020501525150010001000,020501402850010001000,5000,999,58073,144013,232353
_______________________________________
