10/07/2015 09:16:14
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:UserID and BVN are already linked on IbankBvnlinkdetails table; 20515411801
_______________________________________
10/07/2015 09:19:13
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:Error(PM route case returned a valid value.) Creating Case for Account: 20515411801 || BVN: 22222222222 || ProcessmakerRouteCase: CIS Operations Officer(<b>Unassigned</b>)
                        <br><br><table width='100%' cellpadding='0' cellspacing='0'><tr><td class='FormTitle'>
                    Debug Messages</td></tr></table>
<b>-= Before Derivation =-</b><br/>&nbsp;- signn<br/><b>-= After Derivation =-</b><br/>&nbsp;- signature<br/>&nbsp;- signn<br/>
_______________________________________
10/07/2015 09:20:47
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:Error(PM route case returned a valid value.) Creating Case for Account: 20515411801 || BVN: 22222222222 || ProcessmakerRouteCase: CIS Operations Officer(<b>Unassigned</b>)
                        <br><br><table width='100%' cellpadding='0' cellspacing='0'><tr><td class='FormTitle'>
                    Debug Messages</td></tr></table>
<b>-= Before Derivation =-</b><br/>&nbsp;- signn<br/><b>-= After Derivation =-</b><br/>&nbsp;- signature<br/>&nbsp;- signn<br/>
_______________________________________
10/07/2015 09:22:17
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:Error(PM route case returned a valid value.) Creating Case for Account: 21275053301 || BVN: 22222222222 || ProcessmakerRouteCase: CIS Operations Officer(<b>Unassigned</b>)
                        <br><br><table width='100%' cellpadding='0' cellspacing='0'><tr><td class='FormTitle'>
                    Debug Messages</td></tr></table>
<b>-= Before Derivation =-</b><br/>&nbsp;- signn<br/><b>-= After Derivation =-</b><br/>&nbsp;- signature<br/>&nbsp;- signn<br/>
_______________________________________
10/07/2015 09:23:09
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:UserID and BVN are already linked on IbankBvnlinkdetails table; 21275053301
_______________________________________
10/07/2015 09:24:20
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:UserID and BVN are already linked on IbankBvnlinkdetails table; 21275053301
_______________________________________
10/07/2015 10:06:34
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:UserID and BVN are already linked on IbankBvnlinkdetails table; 21275053301
_______________________________________
10/07/2015 10:48:32
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 090302631630010001000,032102001370010001000,4500,205,0,1553406
_______________________________________
10/07/2015 17:22:10
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 090302631630010001000,025302202530010001000,500,999,0,1553411
_______________________________________
10/07/2015 17:22:10
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:0c0c7f90-94b4-448b-9866-3abef436f190
_______________________________________
10/07/2015 17:27:32
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:Commit operation successful for: 090302631630010001000,025302202530010001000,500,999,324,1553412
_______________________________________
10/07/2015 17:27:33
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:Commit operation successful for: 090302631630010001000,020500000100018983006,50,999,325,1553412
_______________________________________
10/07/2015 17:32:46
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:Input string was not in a correct format.
_______________________________________
10/07/2015 17:32:46
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:Commit operation successful for: 090302631630010001000,025302202530010001000,650,999,0,1553413
_______________________________________
10/07/2015 17:32:46
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:Input string was not in a correct format.
_______________________________________
10/07/2015 17:32:46
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:Commit operation successful for: 090302631630010001000,020500000100018983006,50,999,0,1553413
_______________________________________
10/07/2015 19:51:10
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:UserID and BVN are already linked on IbankBvnlinkdetails table; 21275053301
_______________________________________
10/07/2015 19:52:57
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020501366970010001000,021908809600010001000,100,321,0,1553418
_______________________________________
10/07/2015 19:52:57
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:9b06f424-826f-449b-88b9-ec139a82a645
_______________________________________
10/07/2015 19:56:24
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020501366970010001000,021908809600010001000,200,321,0,1553419
_______________________________________
10/07/2015 19:56:24
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:9b06f424-826f-449b-88b9-ec139a82a645
_______________________________________
10/07/2015 19:57:46
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:UserID and BVN are already linked on IbankBvnlinkdetails table; 21275053301
_______________________________________
10/07/2015 20:00:50
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:Error(PM route case returned a valid value.) Creating Case for Account: 21275053301 || BVN: 33333333333 || ProcessmakerRouteCase: CIS Operations Officer(<b>Unassigned</b>)
                        <br><br><table width='100%' cellpadding='0' cellspacing='0'><tr><td class='FormTitle'>
                    Debug Messages</td></tr></table>
<b>-= Before Derivation =-</b><br/>&nbsp;- signn<br/><b>-= After Derivation =-</b><br/>&nbsp;- signature<br/>&nbsp;- signn<br/>
_______________________________________
10/07/2015 20:02:57
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020501366970010001000,021908809600010001000,300,321,0,1553420
_______________________________________
10/07/2015 20:02:57
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:9b06f424-826f-449b-88b9-ec139a82a645
_______________________________________
