12/09/2016 14:07:54
Message From: http://10.81.2.30/MoneyGram/GTBTECHAPPDEV_LASTLIVE/AppDevService.asmx. Message:Commit operation successful for: 020501541180010001000,020501392170010001000,10,999,38514,50034,
_______________________________________
12/09/2016 14:07:54
Message From: http://10.81.2.30/MoneyGram/GTBTECHAPPDEV_LASTLIVE/AppDevService.asmx. Message:Error converting data type varchar to numeric.|| (channel, out_tra_seq1, inp_tra_seq1, amount, appTransUniqIndenf) = (IREQ,38514,IREQ,10,)
_______________________________________
12/09/2016 14:07:54
Message From: http://10.81.2.30/MoneyGram/GTBTECHAPPDEV_LASTLIVE/AppDevService.asmx. Message:Error sending IRequire Mail  Error ==> Object reference not set to an instance of an object.; Source ==> App_Code.bw60w7dj; Stack Trace ==   at IRequest.SendNotification(Int32 reqtype, String apTime, Int64 refcode, Int32 bracode, Int32 cusnum, Int32 prefbranch, String roleb) in c:\inetpub\wwwroot\MoneyGram\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1610
_______________________________________
