11/10/2016 13:29:40
Message From: http://10.81.2.30/tobi/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequestEnabledSystem.Data   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at IRequest.CheckOrangeLocBranchProfile(Int32 bracode) in c:\inetpub\wwwroot\Tobi\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 108
_______________________________________
11/10/2016 13:35:04
Message From: http://10.81.2.30/tobi/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequestEnabledSystem.Data   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at IRequest.CheckOrangeLocBranchProfile(Int32 bracode) in c:\inetpub\wwwroot\Tobi\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 108
_______________________________________
11/10/2016 13:36:06
Message From: http://10.81.2.30/tobi/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequestEnabledSystem.Data   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at IRequest.CheckOrangeLocBranchProfile(Int32 bracode) in c:\inetpub\wwwroot\Tobi\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 108
_______________________________________
11/10/2016 13:38:14
Message From: http://10.81.2.30/tobi/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequestEnabledSystem.Data   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at IRequest.CheckOrangeLocBranchProfile(Int32 bracode) in c:\inetpub\wwwroot\Tobi\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 108
_______________________________________
