09/11/2015 15:20:06
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501540510010001000,100.58,999,11431,123456789
_______________________________________
09/11/2015 15:25:25
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501540510010001000,200.57,205,11432,123456789
_______________________________________
09/11/2015 15:35:19
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Rolled back transaction for: 2050152648010100,2050152502001000100,350,205,0,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 15:43:18
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Rolled back transaction for: 2050152648010100,2050152502001000100,350,205,0,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 16:00:58
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 2050152648010100,2050152502001000100,350,205,0,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 16:01:11
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Rolled back transaction for: 2050152648010100,2050152502001000100,350,205,0,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 16:01:32
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Rolled back transaction for: 2050152648010100,2050152502001000100,350,205,0,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 16:03:05
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Rolled back transaction for: 2050152648010100,2050152502001000100,350,205,0,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 16:03:12
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501540510010001000,200.57,205,11438,123456789yyy
_______________________________________
09/11/2015 16:04:24
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501540510010001000,200.57,205,11439,123456789yyy
_______________________________________
09/11/2015 16:24:05
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Rolled back transaction for: 020501526480010001000,020501525020010001000,350,205,0,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 16:25:21
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501525020010001000,35,205,11440,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 16:39:35
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/ExecuteBasisQuery. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-00900: invalid SQL statement

   at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.OracleClient.OracleCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 bCon) in c:\inetpub\wwwroot\IbraSe\GTBTECHAPPDEV_OLD\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2885
_______________________________________
09/11/2015 18:58:17
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501540510010001000,200.57,205,14116,123456789yyy
_______________________________________
09/11/2015 19:03:25
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501540510010001000,200.57,205,14117,123456789yyy
_______________________________________
09/11/2015 19:03:33
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501540510010001000,200.57,205,14118,123456789yyy
_______________________________________
09/11/2015 19:03:48
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501525020010001000,200.57,205,14119,123456789yyy
_______________________________________
09/11/2015 19:07:06
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501525020010001000,200.57,205,14120,123456789yyy
_______________________________________
09/11/2015 19:13:44
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Rolled back transaction for: 020501526480010001000,020501525020010001000,200.57,205,0,123456789yyy
_______________________________________
09/11/2015 19:14:11
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501525020010001000,200.57,205,14121,123456789yyy
_______________________________________
09/11/2015 19:14:19
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Rolled back transaction for: 020501526480010001000,020501525020010001000,200.57,205,0,123456789yyy
_______________________________________
09/11/2015 19:16:36
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501525020010001000,200.57,205,14122,123456789yyy
_______________________________________
09/11/2015 19:26:05
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501525020010001000,200.57,205,14123,123456789yyy
_______________________________________
09/11/2015 20:21:00
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Rolled back transaction for: 020501526480010001000,020501525020010001000,21,205,0,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 20:21:19
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501525020010001000,1000,205,14243,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 20:21:35
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Rolled back transaction for: 020501526480010001000,020501525020010001000,1000,205,0,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 20:21:46
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Rolled back transaction for: 020501526480010001000,020501525020010001000,1000,205,0,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 20:59:14
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Rolled back transaction for: 020501526480010001000,020501525020010001000,1000,205,0,ADDzfd24xx6456255gg
_______________________________________
09/11/2015 20:59:24
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferGTBChequesTransSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501525020010001000,1000,205,14244,ADDzfd24xx6456255gg
_______________________________________
