02/12/2016 12:40:47
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-2</MESSAGE></Response>
_______________________________________
02/12/2016 12:40:48
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 12:40:48
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 12:56:24
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 12:56:24
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 13:06:07
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 13:06:07
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 13:22:17
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:The multi-part identifier "anjolaoluwa.odude" could not be bound..Net SqlClient Data Provider   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at IRequest.GetOpsHeadMail(String username, Int32 branch) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1258
_______________________________________
02/12/2016 13:24:45
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 13:26:58
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:The multi-part identifier "anjolaoluwa.odude" could not be bound..Net SqlClient Data Provider   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at IRequest.GetOpsHeadMail(String username, Int32 branch) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1258
_______________________________________
02/12/2016 13:44:51
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:The multi-part identifier "anjolaoluwa.odude" could not be bound..Net SqlClient Data Provider   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at IRequest.GetOpsHeadMail(String username, Int32 branch) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1258
_______________________________________
02/12/2016 13:55:43
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:@ERR-58@ || Rolled back transaction for: 090404452560010059000,020100001990010031000,2500,201,0,0,227
_______________________________________
02/12/2016 13:56:39
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-3</MESSAGE></Response>
_______________________________________
02/12/2016 13:57:25
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:Object reference not set to an instance of an object.App_Code.cs-crunb   at IRequest.UpdateBlockSeq(Int64 RefCode, Int32 blkseq) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1929
_______________________________________
02/12/2016 13:57:54
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:The multi-part identifier "anjolaoluwa.odude" could not be bound..Net SqlClient Data Provider   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at IRequest.GetOpsHeadMail(String username, Int32 branch) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1258
_______________________________________
02/12/2016 14:15:48
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:@ERR-58@ || Rolled back transaction for: 090404452560010059000,020100001990010031000,2500,201,0,0,227
_______________________________________
02/12/2016 14:15:53
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-3</MESSAGE></Response>
_______________________________________
02/12/2016 14:22:27
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 14:23:50
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 0 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 14:28:39
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 14:28:57
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 14:39:59
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 14:40:01
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 14:40:02
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 14:46:19
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-3</MESSAGE></Response>
_______________________________________
02/12/2016 14:46:20
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 14:46:20
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 14:49:09
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 0 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 14:50:08
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-3</MESSAGE></Response>
_______________________________________
02/12/2016 14:50:09
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 14:50:09
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 14:51:06
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:@ERR-58@ || Rolled back transaction for: 090404452560010059000,020100001990010031000,700,201,0,0,237
_______________________________________
02/12/2016 14:51:06
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-3</MESSAGE></Response>
_______________________________________
02/12/2016 14:58:52
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:@ERR-58@ || Rolled back transaction for: 090404452560010059000,020100001990010031000,700,201,0,0,237
_______________________________________
02/12/2016 14:58:52
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-3</MESSAGE></Response>
_______________________________________
02/12/2016 16:05:43
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 16:05:43
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 16:06:27
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 16:06:27
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 16:10:24
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-4</MESSAGE></Response>
_______________________________________
02/12/2016 16:10:25
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 16:10:25
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 16:19:05
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 16:32:10
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 205/140285/1/1/0
_______________________________________
02/12/2016 16:32:25
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 16:33:34
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-5</MESSAGE></Response>
_______________________________________
02/12/2016 16:33:34
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 16:33:34
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 16:34:34
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-6</MESSAGE></Response>
_______________________________________
02/12/2016 16:34:34
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 16:34:34
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 16:39:21
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 0 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 16:40:28
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:The multi-part identifier "anjolaoluwa.odude" could not be bound..Net SqlClient Data Provider   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at IRequest.GetOpsHeadMail(String username, Int32 branch) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1258
_______________________________________
02/12/2016 16:48:30
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:The multi-part identifier "anjolaoluwa.odude" could not be bound..Net SqlClient Data Provider   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at IRequest.GetOpsHeadMail(String username, Int32 branch) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1258
_______________________________________
02/12/2016 16:49:27
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:@ERR-58@ || Rolled back transaction for: 090404452560010059000,020900001900010031000,150,209,0,0,241
_______________________________________
02/12/2016 16:49:28
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-7</MESSAGE></Response>
_______________________________________
02/12/2016 16:59:27
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:Commit operation successful for: 090404452560010059000,020900001900010031000,150,209,442,9009,241
_______________________________________
02/12/2016 16:59:27
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-7</MESSAGE></Response>
_______________________________________
02/12/2016 17:12:06
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:Commit operation successful for: 090404452560010059000,090400001850010031000,190,904,443,9010,242
_______________________________________
02/12/2016 17:12:07
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-8</MESSAGE></Response>
_______________________________________
02/12/2016 17:13:35
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 17:13:35
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 17:13:57
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 205/139336/1/1/0
_______________________________________
02/12/2016 17:16:19
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 17:16:19
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 17:16:40
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 205/139336/1/1/0
_______________________________________
02/12/2016 17:19:00
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:Commit operation successful for: 090404452560010059000,090400001850010031000,190,904,444,9011,242
_______________________________________
02/12/2016 17:19:01
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-8</MESSAGE></Response>
_______________________________________
02/12/2016 17:19:36
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:Commit operation successful for: 090404452560010059000,090400001850010031000,190,904,445,9012,242
_______________________________________
02/12/2016 17:19:36
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-8</MESSAGE></Response>
_______________________________________
02/12/2016 17:50:05
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:Commit operation successful for: 090404452560010059000,090400001850010031000,190,904,446,9013,242
_______________________________________
02/12/2016 17:50:05
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-8</MESSAGE></Response>
_______________________________________
02/12/2016 17:52:38
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:Commit operation successful for: 090404452560010059000,090400001850010031000,190,904,447,9018,242
_______________________________________
02/12/2016 17:52:38
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-8</MESSAGE></Response>
_______________________________________
02/12/2016 17:57:12
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:Commit operation successful for: 090404452560010059000,090400001850010031000,190,904,448,9019,242
_______________________________________
02/12/2016 17:57:52
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1000</CODE><MESSAGE>SUCCESS-8</MESSAGE></Response>
_______________________________________
02/12/2016 18:01:19
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:Commit operation successful for: 090404452560010059000,090400001850010031000,190,904,449,9020,242
_______________________________________
02/12/2016 18:03:27
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 904/445256/1/59/0
_______________________________________
02/12/2016 18:05:07
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire: 205/139336/1/1/0 with available balance:267.24 not funded for 1000
_______________________________________
02/12/2016 18:48:01
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1002</CODE><Error> Result: ORA-04063: package body "MIDWAREUSR.EONEPKG" has errors
ORA-06508: PL/SQL: could not find program unit being called: "MIDWAREUSR.EONEPKG"
ORA-06512: at line 1
</Error></Response>
_______________________________________
02/12/2016 18:50:14
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1002</CODE><Error> Result: ORA-04063: package body "MIDWAREUSR.EONEPKG" has errors
ORA-06508: PL/SQL: could not find program unit being called: "MIDWAREUSR.EONEPKG"
ORA-06512: at line 1
</Error></Response>
_______________________________________
02/12/2016 18:50:51
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1002</CODE><Error> Result: ORA-04063: package body "MIDWAREUSR.EONEPKG" has errors
ORA-06508: PL/SQL: could not find program unit being called: "MIDWAREUSR.EONEPKG"
ORA-06512: at line 1
</Error></Response>
_______________________________________
02/12/2016 18:53:52
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/12/2016 18:53:52
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/12/2016 19:33:10
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1002</CODE><Error> Result: ORA-04063: package body "MIDWAREUSR.EONEPKG" has errors
ORA-06508: PL/SQL: could not find program unit being called: "MIDWAREUSR.EONEPKG"
ORA-06512: at line 1
</Error></Response>
_______________________________________
02/12/2016 19:33:46
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1002</CODE><Error> Result: ORA-04063: package body "MIDWAREUSR.EONEPKG" has errors
ORA-06508: PL/SQL: could not find program unit being called: "MIDWAREUSR.EONEPKG"
ORA-06512: at line 1
</Error></Response>
_______________________________________
02/12/2016 19:37:24
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 904/445256/1/59/0==><Response><CODE>1002</CODE><Error> Result: ORA-04063: package body "MIDWAREUSR.EONEPKG" has errors
ORA-06508: PL/SQL: could not find program unit being called: "MIDWAREUSR.EONEPKG"
ORA-06512: at line 1
</Error></Response>
_______________________________________
