09/12/2015 12:29:15
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501525020010001000,200.57,205,197386,123456789yyy
_______________________________________
09/12/2015 12:29:37
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501525020010001000,200.57,205,197387,123456789yyy
_______________________________________
