09/14/2015 13:39:12
Message From: http://localhost/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx/TransferFunds_TranSeqCommit. Message:Commit operation successful for: 020501526480010001000,020501525020010001000,100.08,205,290759,1233
_______________________________________
09/14/2015 17:43:31
Message From: http://10.0.8.152/IbraSe/GTBTECHAPPDEV_OLD/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020800000100014648000,020101025470010001000,63993.76,999,18091,82_1896064
_______________________________________
