11/14/2016 18:36:07
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001900010031000,032102001370010001000,665,205,0,0,1557787
_______________________________________
11/14/2016 18:36:08
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\MoneyGram\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2955
ClientConnectionId:6e05e0c2-9c53-4295-9b37-73ff760c331f
Error Number:102,State:1,Class:15
_______________________________________
11/14/2016 18:36:16
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001900010031000,032102001370010001000,665,205,0,0,1557788
_______________________________________
11/14/2016 18:36:16
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\MoneyGram\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2955
ClientConnectionId:6e05e0c2-9c53-4295-9b37-73ff760c331f
Error Number:102,State:1,Class:15
_______________________________________
11/14/2016 18:36:28
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001900010031000,032102001370010001000,665,205,0,0,1557789
_______________________________________
11/14/2016 18:36:28
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\MoneyGram\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2955
ClientConnectionId:6e05e0c2-9c53-4295-9b37-73ff760c331f
Error Number:102,State:1,Class:15
_______________________________________
11/14/2016 18:36:37
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001900010031000,032102001370010001000,665,205,0,0,1557790
_______________________________________
11/14/2016 18:36:37
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\MoneyGram\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2955
ClientConnectionId:6e05e0c2-9c53-4295-9b37-73ff760c331f
Error Number:102,State:1,Class:15
_______________________________________
11/14/2016 18:37:11
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001900010031000,020201400960010001000,1000,205,0,0,1557791
_______________________________________
11/14/2016 18:37:11
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\MoneyGram\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2955
ClientConnectionId:6e05e0c2-9c53-4295-9b37-73ff760c331f
Error Number:102,State:1,Class:15
_______________________________________
11/14/2016 18:43:42
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001900010031000,020201400960010001000,1000,205,0,0,1557792
_______________________________________
11/14/2016 18:43:42
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\MoneyGram\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2955
ClientConnectionId:58f042bb-8849-4798-a95a-909a312ed16d
Error Number:102,State:1,Class:15
_______________________________________
11/14/2016 18:44:59
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001900010031000,020501393080010001005,1450,205,0,0,1557793
_______________________________________
11/14/2016 18:44:59
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\MoneyGram\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2955
ClientConnectionId:58f042bb-8849-4798-a95a-909a312ed16d
Error Number:102,State:1,Class:15
_______________________________________
11/14/2016 18:54:43
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,020501312110010055009,6000,205,21358,44225,1557794
_______________________________________
11/14/2016 19:58:15
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,027202299100010001000,2000,205,21360,44227,1557795
_______________________________________
11/14/2016 19:58:16
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,020500000100018979000,40,205,21361,44228,1557795
_______________________________________
11/14/2016 20:36:21
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,027202299100010001000,1000,205,21363,44230,1557796
_______________________________________
11/14/2016 20:36:21
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,020500000100018979000,20,205,21364,44231,1557796
_______________________________________
11/14/2016 20:38:11
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,027202299100010001000,2000,205,21365,44232,1557797
_______________________________________
11/14/2016 20:38:11
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,020500000100018979000,40,205,21366,44233,1557797
_______________________________________
11/14/2016 20:41:44
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,027202299100010001000,1250,205,21367,44234,1557798
_______________________________________
11/14/2016 20:41:44
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,020500000100018979000,25,205,21368,44235,1557798
_______________________________________
