10/14/2015 13:54:55
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500000000010031000,020302493580010001000,1500000,205,0,1553470
_______________________________________
10/14/2015 13:54:56
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:d2fcddac-9f42-4900-a018-237da5ef19c5
_______________________________________
10/14/2015 13:55:08
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500000000010031000,020302493580010001000,500000,205,0,1553471
_______________________________________
10/14/2015 13:55:08
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:d2fcddac-9f42-4900-a018-237da5ef19c5
_______________________________________
10/14/2015 13:56:48
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500000000010031000,020302493580010001000,1500000,205,0,1553472
_______________________________________
10/14/2015 13:56:48
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:d2fcddac-9f42-4900-a018-237da5ef19c5
_______________________________________
10/14/2015 14:01:08
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500000000010031000,020302493580010001000,1500000,205,0,1553473
_______________________________________
10/14/2015 14:01:21
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500000000010031000,020302493580010001000,1500000,205,0,1553474
_______________________________________
10/14/2015 14:49:26
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500000000010031000,020302493580010001000,1500000,205,0,1553475
_______________________________________
10/14/2015 14:49:33
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500000000010031000,020302493580010001000,500,205,0,1553476
_______________________________________
10/14/2015 14:50:46
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501525150010001000,020302493580010001000,500,205,0,1553477
_______________________________________
10/14/2015 14:51:16
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501525150010001000,020302493580010001000,500,205,0,1553478
_______________________________________
10/14/2015 14:51:20
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501525150010001000,020302493580010001000,500,205,0,1553479
_______________________________________
10/14/2015 14:52:20
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501526480010001000,032102001370010001000,1000,214,0,1553480
_______________________________________
10/14/2015 14:55:00
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501526480010001000,032102001370010001000,1000,214,0,1553481
_______________________________________
10/14/2015 15:05:18
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501526480010001000,032102001370010001000,1000,214,0,1553484
_______________________________________
10/14/2015 15:34:17
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,020302493580010001000,2500000,205,0,1553485
_______________________________________
10/14/2015 15:39:03
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,020302493580010001000,2500000,205,0,1553486
_______________________________________
10/14/2015 15:42:09
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,020302493580010001000,1500000,205,0,1553487
_______________________________________
10/14/2015 15:43:20
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020302493580010001000,5000,205,10587,1553488
_______________________________________
10/14/2015 15:44:02
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,020302493580010001000,1300000,205,0,1553489
_______________________________________
10/14/2015 15:44:58
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020302493580010001000,999999,205,10588,1553490
_______________________________________
10/14/2015 15:54:50
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,020302493580010001000,1200000,205,0,1553493
_______________________________________
10/14/2015 15:54:57
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020302493580010001000,120000,205,10589,1553494
_______________________________________
10/14/2015 17:24:30
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020302493580010001000,999999,205,10590,1553495
_______________________________________
10/14/2015 17:32:30
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020302493580010001000,900000,205,10591,1553496
_______________________________________
10/14/2015 18:15:56
Message From: http://localhost/Test/GTBTECHAPPDEV/AppDevService.asmx/PostCollectionData_Others. Message:Commit operation successful for: 020501393360010059000,039503369590010001005,100,999,10595,1553498
_______________________________________
