02/16/2016 09:22:40
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response: Succeed for ==> adeolu.akinwa@gtbanklab.com
_______________________________________
02/16/2016 09:22:40
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:IRequire Email Response for Opshead:Succeed  ==> unwana.uforo@gtbanklab.com
_______________________________________
02/16/2016 09:24:40
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 3523 for Acct ==> 904/445256/1/59/0
_______________________________________
