11/16/2016 19:13:32
Message From: http://10.81.2.30/Tobi/GTBTECHAPPDEV_LASTLIVE/AppDevService.asmx. Message:Commit operation successful for: 020501547750010001000,020501392170010001000,10,999,8516,12012,
_______________________________________
11/16/2016 19:13:32
Message From: http://10.81.2.30/Tobi/GTBTECHAPPDEV_LASTLIVE/AppDevService.asmx. Message:Error converting data type varchar to numeric.|| (channel, out_tra_seq1, inp_tra_seq1, amount, appTransUniqIndenf) = (IREQ,8516,IREQ,10,)
_______________________________________
11/16/2016 19:13:32
Message From: http://10.81.2.30/Tobi/GTBTECHAPPDEV_LASTLIVE/AppDevService.asmx. Message:Error sending IRequire Mail  Error ==> Object reference not set to an instance of an object.; Source ==> App_Code.zbvcsow9; Stack Trace ==   at IRequest.SendNotification(Int32 reqtype, String apTime, Int64 refcode, Int32 bracode, Int32 cusnum, Int32 prefbranch, String roleb) in c:\inetpub\wwwroot\Tobi\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1610
_______________________________________
11/16/2016 19:14:33
Message From: http://10.81.2.30/tobi/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequestEnabledSystem.Data   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at IRequest.CheckOrangeLocBranchProfile(Int32 bracode) in c:\inetpub\wwwroot\Tobi\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 108
_______________________________________
11/16/2016 19:14:41
Message From: http://10.81.2.30/tobi/gtbtechappdev_lastlive/appdevservice.asmx. Message:IRequestEnabledSystem.Data   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at IRequest.CheckOrangeLocBranchProfile(Int32 bracode) in c:\inetpub\wwwroot\Tobi\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 108
_______________________________________
11/16/2016 19:20:56
Message From: http://10.81.2.30/Tobi/GTBTECHAPPDEV_LASTLIVE/AppDevService.asmx. Message:Commit operation successful for: 020501547750010001000,020501392170010001000,10,999,8517,12013,
_______________________________________
11/16/2016 19:20:56
Message From: http://10.81.2.30/Tobi/GTBTECHAPPDEV_LASTLIVE/AppDevService.asmx. Message:Error converting data type varchar to numeric.|| (channel, out_tra_seq1, inp_tra_seq1, amount, appTransUniqIndenf) = (IREQ,8517,IREQ,10,)
_______________________________________
11/16/2016 19:20:56
Message From: http://10.81.2.30/Tobi/GTBTECHAPPDEV_LASTLIVE/AppDevService.asmx. Message:Error sending IRequire Mail  Error ==> Object reference not set to an instance of an object.; Source ==> App_Code.zbvcsow9; Stack Trace ==   at IRequest.SendNotification(Int32 reqtype, String apTime, Int64 refcode, Int32 bracode, Int32 cusnum, Int32 prefbranch, String roleb) in c:\inetpub\wwwroot\Tobi\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1610
_______________________________________
11/16/2016 19:24:20
Message From: http://10.81.2.30/Tobi/GTBTECHAPPDEV_LASTLIVE/AppDevService.asmx. Message:Commit operation successful for: 020501547750010001000,020501392170010001000,10,999,8518,12014,
_______________________________________
11/16/2016 19:24:20
Message From: http://10.81.2.30/Tobi/GTBTECHAPPDEV_LASTLIVE/AppDevService.asmx. Message:Error converting data type varchar to numeric.|| (channel, out_tra_seq1, inp_tra_seq1, amount, appTransUniqIndenf) = (IREQ,8518,IREQ,10,)
_______________________________________
11/16/2016 19:24:21
Message From: http://10.81.2.30/Tobi/GTBTECHAPPDEV_LASTLIVE/AppDevService.asmx. Message:Error sending IRequire Mail  Error ==> Object reference not set to an instance of an object.; Source ==> App_Code.zbvcsow9; Stack Trace ==   at IRequest.SendNotification(Int32 reqtype, String apTime, Int64 refcode, Int32 bracode, Int32 cusnum, Int32 prefbranch, String roleb) in c:\inetpub\wwwroot\Tobi\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1610
_______________________________________
