02/17/2016 09:24:31
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12514: TNS:listener does not currently know of service requested in connect descriptor

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2903
_______________________________________
02/17/2016 09:24:31
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 205/139336/1/1/0==><Response><CODE>1002</CODE><Error> Result: ORA-12514: TNS:listener does not currently know of service requested in connect descriptor
</Error></Response>
_______________________________________
02/17/2016 09:42:45
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12514: TNS:listener does not currently know of service requested in connect descriptor

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2903
_______________________________________
02/17/2016 09:42:45
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Error sending IRequire Mail  Error ==> ORA-12514: TNS:listener does not currently know of service requested in connect descriptor; Source ==> Oracle Data Provider for .NET; Stack Trace ==   at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at IRequest.SendNotification(Int32 reqtype, String apTime, Int64 refcode, Int32 bracode, Int32 cusnum, Int32 prefbranch, String roleb) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1385
_______________________________________
02/17/2016 09:43:31
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12514: TNS:listener does not currently know of service requested in connect descriptor

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2903
_______________________________________
02/17/2016 09:43:32
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Error sending IRequire Mail  Error ==> ORA-12514: TNS:listener does not currently know of service requested in connect descriptor; Source ==> Oracle Data Provider for .NET; Stack Trace ==   at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at IRequest.SendNotification(Int32 reqtype, String apTime, Int64 refcode, Int32 bracode, Int32 cusnum, Int32 prefbranch, String roleb) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1385
_______________________________________
02/17/2016 09:44:34
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:ORA-12514: TNS:listener does not currently know of service requested in connect descriptor
 Stack Trace ==>    at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.DeleteBlockImmediate(Int32 braCode, Int32 cusNum, Int32 curCode, Int32 ledCode, Int32 subAcctCode, Int32 bloSeq, Double bloAmt, Int32 tellID) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 3811
_______________________________________
02/17/2016 09:44:34
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Response releasing funds on IRequire cancellation ==> 2 for Acct ==> 205/139336/1/1/0
_______________________________________
02/17/2016 09:51:43
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12514: TNS:listener does not currently know of service requested in connect descriptor

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2903
_______________________________________
02/17/2016 09:51:43
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Error sending IRequire Mail  Error ==> ORA-12514: TNS:listener does not currently know of service requested in connect descriptor; Source ==> Oracle Data Provider for .NET; Stack Trace ==   at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at IRequest.SendNotification(Int32 reqtype, String apTime, Int64 refcode, Int32 bracode, Int32 cusnum, Int32 prefbranch, String roleb) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1386
_______________________________________
02/17/2016 09:52:42
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12514: TNS:listener does not currently know of service requested in connect descriptor

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2903
_______________________________________
02/17/2016 09:52:42
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Error sending IRequire Mail  Error ==> ORA-12514: TNS:listener does not currently know of service requested in connect descriptor; Source ==> Oracle Data Provider for .NET; Stack Trace ==   at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at IRequest.SendNotification(Int32 reqtype, String apTime, Int64 refcode, Int32 bracode, Int32 cusnum, Int32 prefbranch, String roleb) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1386
_______________________________________
02/17/2016 09:54:38
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12514: TNS:listener does not currently know of service requested in connect descriptor

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2903
_______________________________________
02/17/2016 09:54:38
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:Error sending IRequire Mail  Error ==> ORA-12514: TNS:listener does not currently know of service requested in connect descriptor; Source ==> Oracle Data Provider for .NET; Stack Trace ==   at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at IRequest.SendNotification(Int32 reqtype, String apTime, Int64 refcode, Int32 bracode, Int32 cusnum, Int32 prefbranch, String roleb) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1386
_______________________________________
