02/17/2016 09:11:03
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12514: TNS:listener does not currently know of service requested in connect descriptor

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2903
_______________________________________
02/17/2016 09:11:03
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 205/139336/1/1/0==><Response><CODE>1002</CODE><Error> Result: ORA-12514: TNS:listener does not currently know of service requested in connect descriptor
</Error></Response>
_______________________________________
02/17/2016 09:11:47
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12514: TNS:listener does not currently know of service requested in connect descriptor

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2903
_______________________________________
02/17/2016 09:11:47
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:ORA-12514: TNS:listener does not currently know of service requested in connect descriptorOracle Data Provider for .NET   at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at IRequest.SendNotification(Int32 reqtype, String apTime, Int64 refcode, Int32 bracode, Int32 cusnum, Int32 prefbranch, String roleb) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1382
   at IRequest.InsertIRequest(Int32 bracode, Int32 cusnum, String CusName, Decimal TransactionAmt, String remarks, String pan, Int32 NoOfLeaves, String ChargeAcct, String StmtAcct, String StDate, String EnDate, Int32 NoOfCopies, Int32 ReqType, String requestID, Int32 PreferredBranch, String InitiatedBy, String pickby, String Idmeans, String channel, String docalp, String PickName, List`1 lstStatementRequest) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 493
_______________________________________
02/17/2016 09:13:48
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12514: TNS:listener does not currently know of service requested in connect descriptor

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2903
_______________________________________
02/17/2016 09:13:49
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:ORA-12514: TNS:listener does not currently know of service requested in connect descriptorOracle Data Provider for .NET   at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at IRequest.SendNotification(Int32 reqtype, String apTime, Int64 refcode, Int32 bracode, Int32 cusnum, Int32 prefbranch, String roleb) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1382
   at IRequest.InsertIRequest(Int32 bracode, Int32 cusnum, String CusName, Decimal TransactionAmt, String remarks, String pan, Int32 NoOfLeaves, String ChargeAcct, String StmtAcct, String StDate, String EnDate, Int32 NoOfCopies, Int32 ReqType, String requestID, Int32 PreferredBranch, String InitiatedBy, String pickby, String Idmeans, String channel, String docalp, String PickName, List`1 lstStatementRequest) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 493
_______________________________________
02/17/2016 09:16:14
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12514: TNS:listener does not currently know of service requested in connect descriptor

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2903
_______________________________________
02/17/2016 09:16:14
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:iRequire -> Block fund response for Acct: 205/139336/1/1/0==><Response><CODE>1002</CODE><Error> Result: ORA-12514: TNS:listener does not currently know of service requested in connect descriptor
</Error></Response>
_______________________________________
02/17/2016 09:18:35
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12514: TNS:listener does not currently know of service requested in connect descriptor

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2903
_______________________________________
02/17/2016 09:18:36
Message From: http://10.81.2.30/WebService/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:ORA-12514: TNS:listener does not currently know of service requested in connect descriptorOracle Data Provider for .NET   at Oracle.DataAccess.Client.OracleException.HandleErrorHelper(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, OpoSqlValCtx* pOpoSqlValCtx, Object src, String procedure, Boolean bCheck)
   at Oracle.DataAccess.Client.OracleException.HandleError(Int32 errCode, OracleConnection conn, IntPtr opsErrCtx, Object src)
   at Oracle.DataAccess.Client.OracleConnection.Open()
   at IRequest.SendNotification(Int32 reqtype, String apTime, Int64 refcode, Int32 bracode, Int32 cusnum, Int32 prefbranch, String roleb) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 1382
   at IRequest.InsertIRequest(Int32 bracode, Int32 cusnum, String CusName, Decimal TransactionAmt, String remarks, String pan, Int32 NoOfLeaves, String ChargeAcct, String StmtAcct, String StDate, String EnDate, Int32 NoOfCopies, Int32 ReqType, String requestID, Int32 PreferredBranch, String InitiatedBy, String pickby, String Idmeans, String channel, String docalp, String PickName, List`1 lstStatementRequest) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\IRequest.cs:line 493
_______________________________________
