10/17/2016 09:44:09
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:1460 || Rolled back transaction for: 020500001900010031000,020501534050010001004,20000,205,0,0,1557441
_______________________________________
10/17/2016 09:46:25
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:1460 || Rolled back transaction for: 020500001900010031000,032302596880010001001,1000,205,0,0,1557442
_______________________________________
10/17/2016 09:49:02
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,032302596880010001001,1500,205,537761,1484124,1557443
_______________________________________
