08/19/2015 09:54:46
Message From: http://localhost/ibankappdev/GTBTECHAPPDEV/AppDevService.asmx/CreateUtility. Message:Error MessageORA-04063: package body "BANKSYS.EONEPKG" has errors
ORA-06508: PL/SQL: could not find program unit being called: "BANKSYS.EONEPKG"
ORA-06512: at line 1
 Error Source: System.Data.OracleClient Stack Trace    at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   at System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   at Cards.CreateUtility(Int32 braCode, Int32 cusNum) in c:\inetpub\wwwroot\ibankappdev\GTBTECHAPPDEV\App_Code\classes\Cards.cs:line 150
_______________________________________
