10/19/2016 17:12:06
Message From: http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:@ERR-58@ || Rolled back transaction for: 020501540490010001000,020501525150010001000,1000,999,0,0,232331
_______________________________________
10/19/2016 17:38:11
Message From: http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx. Message:@ERR-58@ || Rolled back transaction for: 020501540490010001000,020501525150010001000,1000,999,0,0,232332
_______________________________________
