10/19/2015 16:31:08
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501526480010001000,020501356750010001002,1011000,214,0,0,1553510
_______________________________________
10/19/2015 16:46:57
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501526480010001000,020501356750010001002,1011000,214,0,0,1553510
_______________________________________
10/19/2015 16:55:31
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501526480010001000,020501356750010001002,1011000,214,0,0,1553510
_______________________________________
10/19/2015 16:57:28
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501526480010001000,020501356750010001002,1011000,214,0,0,1553510
_______________________________________
10/19/2015 17:01:55
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020501525150010001000,040304480580010001000,1000001,999,0,0,1553335
_______________________________________
10/19/2015 17:01:56
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2954
ClientConnectionId:b5fced0a-de2a-4cb9-9caf-5a1178977700
_______________________________________
10/19/2015 17:06:37
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR24@ || Rolled back transaction for: 020501525150010001000,032102001370010001000,7000300,999,0,0,1553244
_______________________________________
10/19/2015 17:07:48
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501525150010001000,040304480580010001000,1000001,205,0,0,1553335
_______________________________________
10/19/2015 17:10:10
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501526480010001000,032102001370010001000,999499,205,12903,12006,1553511
_______________________________________
10/19/2015 17:12:45
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501526480010001000,020500000100018983006,500,205,12904,12007,1553511
_______________________________________
10/19/2015 17:22:18
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR24@ || Rolled back transaction for: 020501525150010001000,040304480580010001000,1000001,205,0,0,1553335
_______________________________________
10/19/2015 17:32:46
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR24@ || Rolled back transaction for: 020501525150010001000,040304480580010001000,1000001,205,0,0,1553335
_______________________________________
10/19/2015 17:33:27
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR24@ || Rolled back transaction for: 020501525150010001000,040304480580010001000,1000001,205,0,0,1553335
_______________________________________
10/19/2015 17:34:59
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501526480010001000,032102001370010001000,999550,205,12905,12008,1553513
_______________________________________
10/19/2015 17:36:01
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501526480010001000,020500000100018983006,500,205,12906,12009,1553513
_______________________________________
10/19/2015 18:31:56
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501526480010001000,020501356750010001002,5055000,205,0,0,1553514
_______________________________________
10/19/2015 18:34:10
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501526480010001000,020501356750010001002,5055000,205,0,0,1553514
_______________________________________
10/19/2015 19:16:47
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR-33@ || Rolled back transaction for: 020501526480010001000,020501356750010001002,5055000,205,0,0,1553514
_______________________________________
10/19/2015 19:28:57
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020501526480010001000,020501356750010001002,7077000,205,0,0,1553516
_______________________________________
10/19/2015 19:29:05
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2954
ClientConnectionId:faf9ddcc-624f-49fc-98d5-a38665b31e98
_______________________________________
10/19/2015 19:30:55
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501526480010001000,020501356750010001002,7077000,205,12909,12011,1553516
_______________________________________
