02/21/2016 10:57:37
Message From: http://10.81.2.30/Webservice/GTBTECHAPPDEV_LastLive/AppDevService.asmx. Message:Error validating Admin User: There is no row at position 0.
_______________________________________
02/21/2016 10:58:27
Message From: http://10.81.2.30/Webservice/GTBTECHAPPDEV_LastLive/AppDevService.asmx. Message:Error validating Admin User: There is no row at position 0.
_______________________________________
02/21/2016 12:52:22
Message From: http://10.81.2.30/Webservice/GTBTECHAPPDEV_LastLive/AppDevService.asmx. Message:Error validating Admin User: There is no row at position 0.
_______________________________________
