09/22/2016 08:26:44
Message From: http://10.81.2.30/Moneygram/GTbtechappdev_lastlive/appdevservice.asmx. Message:About to open additional account for customer 492440784 with ledger 59
_______________________________________
09/22/2016 08:26:47
Message From: http://10.81.2.30/Moneygram/GTbtechappdev_lastlive/appdevservice.asmx. Message:Aditional account opened successfully for customer 492440784
_______________________________________
09/22/2016 11:58:20
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:1460 || Rolled back transaction for: 020501402850010001000,020203052430010001000,30000,205,0,0,1557301
_______________________________________
09/22/2016 11:59:25
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020501402850010001000,020203052430010001000,30000,205,5246,12006,1557302
_______________________________________
