02/22/2016 10:21:15
Message From: http://10.81.2.30/Webservice/gtbtechappdev_lastlive/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Connection Timeout Expired.  The timeout period elapsed during the post-login phase.  The connection could have timed out while waiting for server to complete the login process and respond; Or it could have timed out while attempting to create multiple active connections.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=1; handshake=10636; [Login] initialization=0; authentication=0; [Post-Login] complete=3986; 
_______________________________________
