08/22/2016 09:29:04
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020501377320010001000,032102001370010001000,5000,999,0,0,1557010
_______________________________________
08/22/2016 09:29:05
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\OrangeLocker\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2955
ClientConnectionId:f5661f5d-066f-4e20-b4e7-9728954edd63
Error Number:102,State:1,Class:15
_______________________________________
08/22/2016 09:40:28
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020501377320010001000,032102001370010001000,5000,999,0,0,1557010
_______________________________________
08/22/2016 09:40:28
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\OrangeLocker\GTBTECHAPPDEV_LASTLIVE\App_Code\classes\BASIS.cs:line 2955
ClientConnectionId:f5661f5d-066f-4e20-b4e7-9728954edd63
Error Number:102,State:1,Class:15
_______________________________________
08/22/2016 12:10:59
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:1460 || Rolled back transaction for: 020501377320010001000,032102001370010001000,5000,999,0,0,1557011
_______________________________________
08/22/2016 12:16:31
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:1460 || Rolled back transaction for: 020501377320010001000,032102001370010001000,5000,999,0,0,1557012
_______________________________________
08/22/2016 12:20:03
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:1460 || Rolled back transaction for: 020501377320010001000,032102001370010001000,5000,999,0,0,1557013
_______________________________________
08/22/2016 12:22:19
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:1460 || Rolled back transaction for: 020501377320010001000,032102001370010001000,5000,999,0,0,1557014
_______________________________________
08/22/2016 12:22:23
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:1460 || Rolled back transaction for: 020501377320010001000,032102001370010001000,5000,999,0,0,1557015
_______________________________________
08/22/2016 12:37:55
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:1460 || Rolled back transaction for: 020501377320010001000,032102001370010001000,5000,999,0,0,1557016
_______________________________________
08/22/2016 12:44:53
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501377320010001000,032102001370010001000,5000,999,8843,24003,1557017
_______________________________________
08/22/2016 12:44:53
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501377320010001000,020500000100018983006,100,999,8844,24004,1557017
_______________________________________
08/22/2016 12:44:54
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501377320010001000,032102001370010001000,5000,999,8845,24005,1557018
_______________________________________
08/22/2016 12:44:54
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501377320010001000,020500000100018983006,100,999,8846,24006,1557018
_______________________________________
08/22/2016 12:48:39
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501377320010001000,032102001370010001000,2500,999,8847,24007,1557019
_______________________________________
08/22/2016 12:51:05
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501377320010001000,020500000100018983006,100,999,8848,24008,1557019
_______________________________________
08/22/2016 12:53:18
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501377320010001000,032102001370010001000,2500,999,8849,24009,1557020
_______________________________________
08/22/2016 12:56:44
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501377320010001000,032102001370010001000,3000,999,8850,24010,1557021
_______________________________________
08/22/2016 12:58:46
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501377320010001000,032102001370010001000,3500,999,8851,24011,1557022
_______________________________________
08/22/2016 13:03:13
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501377320010001000,032102001370010001000,7500,999,8852,24012,1557023
_______________________________________
08/22/2016 13:06:15
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501397200010001000,032102001370010001000,15000,999,8853,24013,1557024
_______________________________________
08/22/2016 13:15:43
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501402850010001000,032102001370010001000,25000,999,8854,24014,1557025
_______________________________________
08/22/2016 13:15:43
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501402850010001000,020500000100018983006,100,999,8855,24015,1557025
_______________________________________
08/22/2016 13:20:06
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501377320010001000,048104458570010001000,30000,999,8856,24016,1557026
_______________________________________
08/22/2016 13:20:06
Message From: http://10.81.2.30/OrangeLocker/GTBTECHAPPDEV_LASTLIVE/appdevservice.asmx. Message:Commit operation successful for: 020501377320010001000,020500000100018983006,100,999,8857,24017,1557026
_______________________________________
