09/23/2016 19:05:25
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,020807461340010001000,1000,205,11783,15083,1557304
_______________________________________
09/23/2016 19:12:41
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020501524300010001000,020807461340010001000,4000,205,11784,15084,1557305
_______________________________________
