06/23/2015 13:55:39
Message From: http://localhost/GTBTECHAPPDEV_old/GTBTECHAPPDEV/AppDevService.asmx/ProcessmakerLogin. Message:Error occured during LoginObject reference not set to an instance of an object.
_______________________________________
06/23/2015 14:02:23
Message From: http://localhost/GTBTECHAPPDEV_old/GTBTECHAPPDEV/AppDevService.asmx/ProcessmakerLogin. Message:Error occured during ProcessMaker Login Object reference not set to an instance of an object.
_______________________________________
