09/24/2016 11:58:15
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:1460 || Rolled back transaction for: 020500001900010031000,020501420210010001000,2000,205,0,0,1557306
_______________________________________
09/24/2016 11:59:37
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:1460 || Rolled back transaction for: 020500001900010031000,020501420210010001000,2000,205,0,0,1557307
_______________________________________
