10/24/2016 19:03:34
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022509533240010001000,2500,205,13387,22069,1557500
_______________________________________
10/24/2016 20:13:58
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022509533240010001000,15000,205,13389,22071,1557501
_______________________________________
