10/26/2016 15:53:19
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,020501526480010001000,1000,205,7887,20028,1557516
_______________________________________
10/26/2016 19:50:30
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022409136160010001000,25000,205,7901,20042,1557519
_______________________________________
10/26/2016 19:51:50
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022409136160010001000,1500,205,7902,20043,1557520
_______________________________________
