10/27/2015 11:37:41
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 11:39:29
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 12:23:14
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 12:23:42
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 12:32:58
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 12:41:24
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 12:54:02
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 16:11:52
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 16:29:29
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 16:32:20
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 16:33:40
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 17:38:56
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 18:55:32
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 18:58:47
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 19:03:00
Message From: http://10.81.2.16/Webservice/GTBtechappdev_ibank/appdevservice.asmx. Message:Error inserting into Application Login Log ==> Object reference not set to an instance of an object.
_______________________________________
10/27/2015 19:06:23
Message From: http://10.81.2.16/WebService/GTBTechAppDev_Ibank/AppDevService.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12154: TNS:could not resolve the connect identifier specified

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_Ibank\App_Code\classes\BASIS.cs:line 2903
_______________________________________
10/27/2015 19:06:24
Message From: http://10.81.2.16/WebService/GTBTechAppDev_Ibank/AppDevService.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12154: TNS:could not resolve the connect identifier specified

   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_Ibank\App_Code\classes\BASIS.cs:line 2903
_______________________________________
10/27/2015 19:06:49
Message From: http://10.81.2.16/WebService/GTBTechAppDev_Ibank/AppDevService.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-12154: TNS:could not resolve the connect identifier specified

   at System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleInternalConnection.OpenOnLocalTransaction(String userName, String password, String serverName, Boolean integratedSecurity, Boolean unicode, Boolean omitOracleConnectionName)
   at System.Data.OracleClient.OracleInternalConnection..ctor(OracleConnectionString connectionOptions)
   at System.Data.OracleClient.OracleConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OracleClient.OracleConnection.Open()
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\WebService\GTBTECHAPPDEV_Ibank\App_Code\classes\BASIS.cs:line 2903
_______________________________________
