09/28/2015 10:34:20
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501402850010001000,022101109770010001000,2600000,205,0,1553284
_______________________________________
09/28/2015 10:35:08
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020501402850010001000,022101109770010001000,6000,205,0,1553285
_______________________________________
09/28/2015 10:35:08
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:5ad63186-e7b5-4b4c-94b2-a924f08b5ae4
_______________________________________
09/28/2015 10:36:30
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501402850010001000,022101109770010001000,5000,205,16622,1553286
_______________________________________
09/28/2015 10:36:30
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501402850010001000,020500000100018983006,100,205,16623,1553286
_______________________________________
09/28/2015 10:36:30
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501402850010001000,020501377320010001000,100,205,16624,1553286
_______________________________________
09/28/2015 10:41:26
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,022101109770010001000,6000,205,16625,1553287
_______________________________________
09/28/2015 10:41:26
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,16626,1553287
_______________________________________
09/28/2015 10:41:26
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020501377320010001000,100,205,16627,1553287
_______________________________________
09/28/2015 10:44:15
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501402850010001000,022101109770010001000,2600000,205,0,1553284
_______________________________________
09/28/2015 10:44:22
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501402850010001000,022101109770010001000,2600000,205,0,1553284
_______________________________________
09/28/2015 12:06:04
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501402850010001000,022101109770010001000,2600000,205,0,1553288
_______________________________________
09/28/2015 12:08:23
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501402850010001000,022101109770010001000,2600000,205,0,1553284
_______________________________________
09/28/2015 12:15:56
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501402850010001000,022101109770010001000,2600000,205,0,1553288
_______________________________________
09/28/2015 12:16:00
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501402850010001000,022101109770010001000,2600000,205,0,1553288
_______________________________________
09/28/2015 12:16:04
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501402850010001000,022101109770010001000,2600000,205,0,1553288
_______________________________________
09/28/2015 12:16:33
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020501402850010001000,022101109770010001000,2600000,205,0,1553288
_______________________________________
09/28/2015 12:27:09
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501402850010001000,022101109770010001000,2600000,205,16633,1553288
_______________________________________
09/28/2015 12:27:09
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501402850010001000,020500000100018983006,100,205,16634,1553288
_______________________________________
09/28/2015 12:27:09
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501402850010001000,020501377320010001000,100,205,16635,1553288
_______________________________________
09/28/2015 12:29:30
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,3499500,205,0,1553289
_______________________________________
09/28/2015 12:29:41
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,3499500,205,0,1553290
_______________________________________
09/28/2015 12:30:01
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,3499500,205,0,1553291
_______________________________________
09/28/2015 12:31:54
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501522660010001000,040304480580010001000,1500000,205,16636,1553292
_______________________________________
09/28/2015 12:34:24
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501522660010001000,020500001920010031000,1700000,205,16637,1553293
_______________________________________
09/28/2015 12:34:25
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,032102001370010001000,1699500,205,16638,1553293
_______________________________________
09/28/2015 12:34:25
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,500,205,16639,1553293
_______________________________________
09/28/2015 12:45:37
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001920010031000,022101109770010001000,2300000,205,0,1553294
_______________________________________
09/28/2015 12:45:37
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:d6ab8574-d67c-4081-85af-68cd9fb78b44
_______________________________________
09/28/2015 12:46:01
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001920010031000,022101109770010001000,2300000,205,0,1553295
_______________________________________
09/28/2015 12:46:01
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:d6ab8574-d67c-4081-85af-68cd9fb78b44
_______________________________________
09/28/2015 12:46:56
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,022101109770010001000,2300000,205,16646,1553296
_______________________________________
09/28/2015 12:46:56
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,16647,1553296
_______________________________________
09/28/2015 12:46:56
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020501377320010001000,100,205,16648,1553296
_______________________________________
09/28/2015 12:47:34
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,032102001370010001000,2299500,205,16649,1553297
_______________________________________
09/28/2015 12:47:34
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,500,205,16650,1553297
_______________________________________
09/28/2015 13:08:21
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001920010031000,032102001370010001000,1899500,205,0,1553298
_______________________________________
09/28/2015 13:08:21
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:618bea1b-0980-40c0-835e-0a36a28456ba
_______________________________________
09/28/2015 13:09:34
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001920010031000,032102001370010001000,1899500,205,0,1553299
_______________________________________
09/28/2015 13:09:34
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:618bea1b-0980-40c0-835e-0a36a28456ba
_______________________________________
09/28/2015 13:10:14
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'GTBPBSC0_FULL'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
|| Rolled back transaction: 020500001920010031000,032102001370010001000,1799500,205,0,1553300
_______________________________________
09/28/2015 13:10:14
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near 'GTBPBSC0_FULL'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at BASIS.BasisError(String basisError) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2953
ClientConnectionId:618bea1b-0980-40c0-835e-0a36a28456ba
_______________________________________
09/28/2015 13:17:11
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,1099500,205,0,1553301
_______________________________________
09/28/2015 13:19:18
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,1249500,205,0,1553303
_______________________________________
09/28/2015 13:22:09
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,1800000,205,0,1928938
_______________________________________
09/28/2015 13:23:35
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,1200000,205,0,1928936
_______________________________________
09/28/2015 13:24:32
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,1200000,205,0,1928936
_______________________________________
09/28/2015 13:26:22
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,1400000,205,0,1928939
_______________________________________
09/28/2015 13:27:18
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,1400000,205,0,1928939
_______________________________________
09/28/2015 13:29:15
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,1400000,205,0,1928939
_______________________________________
09/28/2015 13:33:35
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,1800000,205,0,1928938
_______________________________________
09/28/2015 13:35:20
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,1800000,205,0,1928938
_______________________________________
09/28/2015 13:39:45
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:@ERR85@ || Rolled back transaction for: 020500001920010031000,032102001370010001000,105000000,205,0,1928941
_______________________________________
09/28/2015 13:42:33
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,032102001370010001000,105000000,205,16662,1928941
_______________________________________
09/28/2015 13:42:33
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,16663,1928941
_______________________________________
09/28/2015 13:45:19
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,022101109770010001000,60000000,205,16664,1928942
_______________________________________
09/28/2015 13:45:19
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,200,205,16665,1928942
_______________________________________
09/28/2015 13:46:53
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,032102001370010001000,50000000,205,16666,1928943
_______________________________________
09/28/2015 13:46:53
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,16667,1928943
_______________________________________
09/28/2015 13:52:52
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501522660010001000,020500001920010031000,125000100,205,16668,1928944
_______________________________________
09/28/2015 13:52:52
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,032102001370010001000,125000000,205,16669,1928944
_______________________________________
09/28/2015 13:52:52
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,16670,1928944
_______________________________________
09/28/2015 13:55:08
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message: || Rolled back transaction for: 020501522660010001000,032102001370010001000,150000000,205,0,1928945
_______________________________________
09/28/2015 13:56:36
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message: || Rolled back transaction for: 020501522660010001000,032102001370010001000,150000000,205,0,1928945
_______________________________________
09/28/2015 13:58:01
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message: || Rolled back transaction for: 020501522660010001000,032102001370010001000,150000000,205,0,1928945
_______________________________________
09/28/2015 13:58:56
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message: || Rolled back transaction for: 020501522660010001000,032102001370010001000,9000000,205,0,1928946
_______________________________________
09/28/2015 13:59:26
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message: || Rolled back transaction for: 020501522660010001000,032102001370010001000,9000000,205,0,1928946
_______________________________________
09/28/2015 13:59:34
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message: || Rolled back transaction for: 020501522660010001000,032102001370010001000,9000000,205,0,1928946
_______________________________________
09/28/2015 14:00:10
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message: || Rolled back transaction for: 020501522660010001000,032102001370010001000,9000000,205,0,1928946
_______________________________________
09/28/2015 14:01:32
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message: || Rolled back transaction for: 020501522660010001000,032102001370010001000,5500000,205,0,1928947
_______________________________________
