09/29/2016 10:19:02
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,020807461340010001000,500000,205,5949,16009,1557338
_______________________________________
09/29/2016 10:19:03
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,020500000100018983006,100,205,5950,16010,1557338
_______________________________________
