09/30/2015 15:35:07
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-00900: invalid SQL statement

   at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.OracleClient.OracleCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2913
_______________________________________
09/30/2015 15:44:56
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-00900: invalid SQL statement

   at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.OracleClient.OracleCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2913
_______________________________________
09/30/2015 15:50:49
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/appdevservice.asmx. Message:System.Data.OracleClient.OracleException (0x80131938): ORA-00900: invalid SQL statement

   at System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   at System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.OracleClient.OracleCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at BASIS.ExecuteBasisQuery(String encryptedQuery, Int32 db) in c:\inetpub\wwwroot\Test\GTBTECHAPPDEV\App_Code\classes\BASIS.cs:line 2913
_______________________________________
09/30/2015 16:32:55
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020501318620010001000,20000,205,2782,1553306
_______________________________________
09/30/2015 16:32:55
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,2783,1553306
_______________________________________
09/30/2015 16:49:35
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501522660010001000,020500001920010031000,20100,205,2784,1553308
_______________________________________
09/30/2015 16:49:35
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020501318620010001000,20000,205,2785,1553308
_______________________________________
09/30/2015 16:49:36
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,2786,1553308
_______________________________________
09/30/2015 17:11:22
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message: || Rolled back transaction for: 020501522660010001000,020501318620010001000,20250,205,0,1553317
_______________________________________
09/30/2015 17:15:13
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message: || Rolled back transaction for: 020501522660010001000,020501318620010001000,20250,205,0,1553319
_______________________________________
09/30/2015 17:15:43
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020501318620010001000,20250,205,2788,1553320
_______________________________________
09/30/2015 17:15:43
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,2789,1553320
_______________________________________
09/30/2015 17:19:58
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020501318620010001000,20250,205,2790,1553321
_______________________________________
09/30/2015 17:19:59
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,2791,1553321
_______________________________________
09/30/2015 17:32:07
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020501318620010001000,20250,205,2792,1553322
_______________________________________
09/30/2015 17:32:07
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020500000100018983006,100,205,2793,1553322
_______________________________________
09/30/2015 18:44:45
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020501318620010001000,20250,205,2818,1553323
_______________________________________
09/30/2015 18:44:45
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020500000100018983006,100,205,2819,1553323
_______________________________________
09/30/2015 19:11:46
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020501318620010001000,21000,205,2820,1553327
_______________________________________
09/30/2015 19:11:46
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501525150010001000,020500000100018983006,100,205,2821,1553327
_______________________________________
09/30/2015 19:22:32
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501540500010001000,020500001920010031000,21100,205,2822,1553328
_______________________________________
09/30/2015 19:22:32
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020501318620010001000,21000,205,2823,1553328
_______________________________________
09/30/2015 19:22:33
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,2824,1553328
_______________________________________
09/30/2015 19:42:58
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020501540510010001000,020500001920010031000,21100,205,2825,1553329
_______________________________________
09/30/2015 19:42:59
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020501318620010001000,21000,205,2826,1553329
_______________________________________
09/30/2015 19:42:59
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,2827,1553329
_______________________________________
09/30/2015 19:50:19
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020501318620010001000,20250,205,2828,1553330
_______________________________________
09/30/2015 19:50:19
Message From: http://10.81.2.16/Test/GTBTECHAPPDEV/AppDevService.asmx. Message:Commit operation successful for: 020500001920010031000,020500000100018983006,100,205,2829,1553330
_______________________________________
