09/30/2016 12:54:57
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020501527490010059000,020807461340010001000,222,205,7469,16029,1557339
_______________________________________
09/30/2016 12:54:58
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020501527490010059000,020500000100018983006,100,205,7470,16030,1557339
_______________________________________
