10/31/2016 12:51:54
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022409136160010001000,2500,205,75176,118015,1557551
_______________________________________
10/31/2016 12:52:34
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022409136160010001000,3500,205,75177,118016,1557552
_______________________________________
10/31/2016 12:53:12
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022409136160010001000,1520,205,75178,118017,1557553
_______________________________________
10/31/2016 12:53:52
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022409136160010001000,12400,205,75179,118018,1557554
_______________________________________
10/31/2016 12:56:18
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022409136160010001000,8500,205,75180,118019,1557555
_______________________________________
10/31/2016 12:56:52
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:ORA-04068: existing state of packages has been discarded
ORA-04061: existing state of package "MIDWAREUSR.EONEPKG" has been invalidated
ORA-04065: not executed, altered or dropped package "MIDWAREUSR.EONEPKG"
ORA-06508: PL/SQL: could not find program unit being called: "MIDWAREUSR.EONEPKG"
ORA-06512: at line 1
|| Rolled back transaction: 020500001900010031000,022409136160010001000,3650,205,0,0,1557556
_______________________________________
10/31/2016 12:57:00
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022409136160010001000,3650,205,75181,118020,1557557
_______________________________________
10/31/2016 19:56:26
Message From: http://10.81.2.30/moneygram/gtbtechappdev_lastlive/AppDevService.asmx. Message:Commit operation successful for: 020500001900010031000,022409136160010001000,2500,205,75231,118072,1557560
_______________________________________
