
Log Entry:
10/12/2016 18:27:29
Eone|Insert_ATMHotlist|ex2
07065267491
http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx
MESSAGE:
The ConnectionString property has not been initialized.
_____________________________________________________________________________________________

Log Entry:
10/12/2016 18:27:29
Eone|ATM_HotlistCard|finally
07065267491
http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx
MESSAGE:
insertResult = False
_____________________________________________________________________________________________

Log Entry:
10/12/2016 18:39:57
Eone|Insert_ATMHotlist|ex2
07038846873
http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx
MESSAGE:
The ConnectionString property has not been initialized.
_____________________________________________________________________________________________

Log Entry:
10/12/2016 18:39:57
Eone|ATM_HotlistCard|finally
07038846873
http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx
MESSAGE:
insertResult = False
_____________________________________________________________________________________________

Log Entry:
10/12/2016 19:02:37
Eone|Insert_ATMHotlist|ex2
07038846873
http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx
MESSAGE:
The ConnectionString property has not been initialized.
_____________________________________________________________________________________________

Log Entry:
10/12/2016 19:02:37
Eone|ATM_HotlistCard|finally
07038846873
http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx
MESSAGE:
insertResult = False
_____________________________________________________________________________________________

Log Entry:
10/12/2016 19:04:31
Eone|ATM_HotlistCard
07038846873
http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx
MESSAGE:
panEncr=ErDeve5ayxHNojSZQHOg6A==|seqNo=1|expiry=0917|cardId=166883|iddV=NuYgOBDSbX2X6pfIsa9WMw==|cardHolderName=ODUDE, ANJOLAOLUWA|cardGotten=True|tableName=cards_mastercard
_____________________________________________________________________________________________

Log Entry:
10/12/2016 19:04:47
Eone|HotlistCard
205154118
http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx
MESSAGE:
Succesfully hostlist method
_____________________________________________________________________________________________

Log Entry:
10/12/2016 19:05:24
Eone|HotlistCard
205154118
http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx
MESSAGE:
Error occured hotlisting card An Error Occured
_____________________________________________________________________________________________

Log Entry:
10/12/2016 19:09:50
Eone|Insert_ATMHotlist|ex2
07038846873
http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx
MESSAGE:
The ConnectionString property has not been initialized.
_____________________________________________________________________________________________

Log Entry:
10/12/2016 19:09:50
Eone|ATM_HotlistCard|finally
07038846873
http://10.81.2.30/moneygram/GTBTECHAPPDEV_lastlive/appdevservice.asmx
MESSAGE:
insertResult = False
_____________________________________________________________________________________________
