﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WELCOME TO GTBANK INTERNET BANKING SERVICE</title>

<style type="text/css" media="screen">
   		
   		
body {
   background-color: #bebebe;
   margin-top: 0px;
   font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
   
}
a img {
   border: none;
}
a{
text-decoration: none;
	color: #dd4f05;
}
p{
	clear: both;
	font-family: Arial;
	font-size: 14px;
	text-align: justify;
	line-height: -30px;
}

h1{
	margin-bottom: 5px;
	/*margin-top: 10px;*/
	font-size: 18px;
	color: #dd4f05;
	font-weight: bolder;
	text-align: left;

	line-height: 1;
}
.txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color: #000;
}

h2{
	font-size: 18px;
	font-weight: lighter;
	margin-bottom: 10px;
	padding: 0px 20px 0 20px;
	text-align: left;
	
}

/*.bg{
	background: #ffffff url('images/bg_05.gif') repeat-x center bottom;
}*/
ul{
	font-size: 14px;
}

img{
	clear: left;
}

.ft1{
	margin-bottom: -5px;
}

/*.ft2{
	margin-right: -5px;
}*/

table.bg1 {
   background-color: #ffffff;
   border-spacing: 0px;
}
table.bg2 {
   background-color: #ffffff;
   border-spacing: 0px;
}

.menu a{
color: #ffffff;
	
}

.header{
	border-bottom: 1px solid #333;
}

.maincontent img{
	border-bottom: 1px solid #87c540;
	padding-bottom: 3px;
}

td.permission {
/*   background-color: #ffffff;*/
/*   padding: 10px 0px 10px 0px;*/
   
}

td.permission p {
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #333333;
   margin: 0;
   padding: 0;
   
}
td.permission p a {
   font-family: Arial;
   font-size: 11px;
   font-weight: normal;
   color: #ff801b;
}
td.body {
   margin-top:10px ;
   padding: 0px 0px 20px 0px;
   background-color: #ffffff;
}
td.mainimage{
	width: 600px;
}
/*----------------SIDE BAR-----------------*/
td.sidebar h3 {
   font-family: Arial;
   font-size: 15px;
   font-weight: bold;
   color: #333333;
   margin: 0;
   padding: 0;
}
td.sidebar ul {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #333333;
   margin: 6px 0 14px 24px;
   padding: 0;
}
td.sidebar ul li a {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #680606;
}
td.sidebar h4 {
   font-family: Arial;
   font-size: 13px;
   font-weight: bold;
   color: #680606;
   margin: 6px 0 0 0;
   padding: 0;
}
td.sidebar h4 a {
   font-family: Arial;
   font-size: 13px;
   font-weight: bold;
   color: #680606;
   text-decoration: none;
}
td.sidebar p {
   font-family: Arial;
   font-size: 10px;
   font-weight: normal;
   color: #333333;
   margin: 0 5px 10px 10px;
   /*padding: 0px 5px 5px 10px;*/
}
td.sidebar p a {
   font-family: Arial;
   font-size: 10px;
   font-weight: normal;
   color: #680606;
   text-decoration: none;
}
td.sidebg1 {
   background-color: #F5EA1F;
   padding: 0px 0px 0px 0px;
/*   border-bottom: #ffffff solid thin ;*/
      border-bottom: 1px #ffffff solid;
}
td.sidebg2 {
   background-color: #F5EA1F;
   padding: 0px;
   border-top: #F5EA1F solid thick; 
   border-bottom: 1px #ffffff solid;   
}
td.sidebg3 {
   background-color: #8E479A;
   padding: 0px;
   background-image: ;
   border-top: #8E479A solid thick;
   border-bottom: 1px #ffffff solid;   
}
td.sidebg4 {
   background-color: #FF801b;
   padding: 0px;
   background-image: ;
   border-bottom: 1px #ffffff solid;  
  
}
td.sidebg5 {
   background-color: #F5EA1F;
   margin: 5px 5px 0px 10px;
   border-top: 2px #F5EA1F solid;
   padding: 0px;
   //background-position:  bottom right;
   //background-repeat:  no-repeat;   
}
td.sidebg5 img{
   background-color: #F5EA1F;
   margin: 5px 5px 0px 10px;
   //border-top: #F5EA1F solid thick;
   padding: 0px;
   //background-position:  bottom right;
   //background-repeat:  no-repeat;   
}
td.sidebg6 {
   background-color: #F5EA1F;
   //margin: 10px 10px 10px 10px;
   //border-top: #F5EA1F solid thick;
   //background-position:  bottom right;
   //background-repeat:  no-repeat;
   
}
td.sidebg7 {
   background-color: #FF801b;
   padding: 0px;
   margin: 5px 5px 0px 10px;
   border-top: 2px #FF801b solid;
      
}
td.sidebg7 img{
   background-color: #FF801b;
   padding: 0px;
   margin: 5px 5px 0px 10px;
   border-top: 1px #FF801b solid;   
}
.sidebar h2 {
   font-family: Arial;
   font-size: 15px;
   font-weight: bold;
   color: #808080;
   margin: 0 0 6px 4px;
   padding: 0;
   text-align: left;
}
.sidebar h2.issue {
   font-family: Arial;
   color: #3E7C69;
   margin: 5px 0 5px 10px;
   font-size: 13px;
  /* float: left;*/
  display:inline;
}
.sidebar img {
	display: inline;
}
.sidebar h2.posttag {
   font-family: Arial;
   color: #ffffff;
   padding-top:5px;
   margin: 0px 0 5px 10px;
   font-size: 13px;
   display:block;
   float: left;
}
.sidebar h2.posttagreen {
   font-family: Arial;
   color: #3E7C69;
   margin: 10px 0px 5px 10px;
   font-size: 11px;
   float: left;
   display:block;
}
/*-------------------------end-------------------------*/
/*----------------TITLE BAR-----------------*/
td.titlebar{
	/*background-image: url('/hotrtrustees_email/titlebg.png');
	background-position:  bottom left;
	background-repeat:  no-repeat;*/
	background-color: #F5EA1F;
	/*width: 453px;*/
	height: 86px;
	line-height: 0.1em;
}
/*td.titlebar img{
	background-color: #F5EA1F;
	margin: 10px 10px 0 10px;
	float: left;
	display: block;
}*/
.titlebar h2.title{
	font-family: Arial;
   color: #4C937F;
   font-size: 19px;
   margin:  10px 10px 0 15px; 
   
  
}
.titlebar h2.desc{
	font-family: Arial;
   color: #666666;
   font-size: 11px;
   margin: 10px 10px 0 15px; 
   
}
/*-------------------------end-------------------------*/
/*----------------MAIN BAR-----------------*/
td.buttons {
  padding: 20px 0 0 0; 
}
td.mainbar img.inline {
   border: 1px solid #dedede;
   padding: 4px;
   margin: 0;
  
}
td.mainbar p {
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #333333;
   margin: 0 0 14px 0;
   padding: 0;
}
td.mainbar p a {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #FF801B;
}
td.mainbar p.more a {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #FF801B;
   text-decoration: none;
}
td.mainbar ul {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #333333;
   margin: 0 0 14px 24px;
   padding: 0;
}
td.mainbar ul li a {
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #FF801B;
}
/*-------------------------end-------------------------*/
/*-----------FOOTER-------------------------*/
td.footer {
   padding: 0px;
 
   background-repeat: no-repeat;
   background-position: top center;
/*   background-color: #eeeeee;*/
   height: 80px;
/*   width: 600px;*/
   vertical-align: middle;
   padding-left: 25px;
}
td.footer p {
   font-family: Arial;
   font-size: 13px;
   font-weight:lighter;
   color: #333333;
   line-height: 16px;
   margin: 0;
   padding: 0;
}  
/*-------------------------Footerend-------------------------*/
td.mainbar h2 {
   font-family: Arial;
   font-size: 14px;
   font-weight: bold;
   color: #4C937F;
   margin: 0;
   padding: 0;
}
td.mainbar h2 a {
   font-family: Arial;
   font-size: 16px;
   font-weight: bold;
   color: #4C937F;
   text-decoration: none;
   margin: 0;
   padding: 0;
}
   </style>
   
</head>

<body bgcolor="#ffffff" LINK="#0066CC" VLINK="#0066CC" ALINK="#0066CC">

<!--HEADER LINKS


<!--Logo-->
<table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" border="0">
	<tr>
		<td>
			    <a href="http://www.gtbank.com"><img src="cid:topbanner01" width="600" alt="GTBank Online Account Opening Form" /></a> 
		</td>
	</tr>
</table>


<!--Main Image-->
<table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" border="0" cols="">

	<tr>
		<td width="25">&nbsp;</td>
		<td width="550" style="text-align:left;">
		
		<h1 style="Helvetica, arial, verdana, sans-serif"><br>
		</h1>
		<h1 style="Helvetica, arial, verdana, sans-serif"><span style="color: #dd4f05;">WELCOME TO GTBANK INTERNET BANKING SERVICE</span></h1>
		<hr>
		<p><br>
		  The GTBank Internet banking service provides you a safe, secure and convenient way to conduct banking transactions online. With internet banking, you enjoy the convenience of managing your GTBank accounts quickly and easily – anytime, anywhere!<br>
		  <br>
Please find below your log-on credentials for your profiled accounts on our internet banking service:</p>
        <p><strong>USER ID: {USERID}</strong><br>
          <strong>PASSCODE: {PASSCODE}</strong></p>
        <p>You are required to change the provided password at your first login. Simply click on &lsquo;Personal&rsquo; in the navigation pane and request a password change after which you would be prompted to enter a new 6-digit password.</p>
        <p><strong>With GTBank Internet Banking platform, you can:</strong></p>
        <ul type="disc">
          <li>Access your account from      anywhere at anytime</li>
          <li>Transfer money from your      account to any account in the world</li>
          <li>Pay utility bills</li>
          <li>Monitor your account real-time      online</li>
          <li>Perform Safe and secure online      banking with the use of a token device        </li>
        </ul>
        <p><strong>Online Security Tips:</strong></p>
        <ul>
          <li>Do not disclose PINs, Token Codes, login details and passwords in response to any email or telephone caller claiming to be from your bank as GTBank would never ask you to disclose such personal information.        </li>
        </ul>
        <ul>
          <li>Never click on a link in an email claiming to lead to the GTBank Internet Banking platform.</li>
        </ul>
        <ul>
          <li>Destroy any documents or receipts that contain personal financial information when you dispose of them.        </li>
        </ul>
        <ul>
          <li>Only access our internet banking service through the Guaranty Trust Bank website: <a href="http://www.gtbank.com" target="_blank">www.gtbank.com</a></li>
        </ul>
        <p>For further enquiries, please call GTConnect our fully interactive self service contact centre on 0700 GTCONNECT (0700 482666328), 01-448 0000, 0803 900 3900 OR 0802 900 2900.<br>
          <br>
          Thank you.</p>
<p><br>
          <br>
        </p></td>
		
		
		<td width="25">&nbsp;</td>		
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td style="text-align:left;">&nbsp;</td>
	  <td>&nbsp;</td>
  </tr>
</table>

<!--Main Title-->
<table class="bg"  width="600" bgcolor="#f2f0f1" cellspacing="0" cellpadding="0" align="center" border="0">

<tr>
	<td style="text-align:centre;"><img src="cid:img05" width="600" height="51"></td>
</tr>
</table>
<!--Bodytext-->


<!--Get in touch-->
<table width="600" bgcolor="#ebebeb" cellspacing="0" cellpadding="20" align="center" border="0"  cols="2">
	<tr>
		<td width="131" style="vertical-align:top;"><img src="cid:spendanywhere03" width="131" height="48" alt="GTConnect logo"></td>
		<td width="389" class="permission">
			<p>+234 700 482666328, +234 1 4480000, <br>+234 80 3900 3900, +234 80 2900 2900</p>
			<br>
			<p>Please use +234 when calling from outside Nigeria<br> or email us at <a href="mailto:complaints@gtbank.com">complaints@gtbank.com</a> </p>
			
		</td>
	</tr>
</table>



<table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" border="0"  cols="2">

	<tr>
		<td>
			<img src="cid:dividerline10" />
		</td>
	</tr>
</table>

<table width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="10" align="center" border="0"  cols="2">
	<tr>
		<td class="permission" align="center" style="vertical-align:top;"><a href="http://www.facebook.com/gtbank" target="_blank"><img src="cid:facebook2" width="100" alt="Find us on Facebook" /></a> 
	      <p align="center">FACEBOOK<br>
          <span class="txt">www.facebook.com/gtbank</span></p>			    	
	  </td>
		
		<td class="permission" align="center" style="vertical-align:top;"><a href="http://www.twitter.com/gtbank" target="_blank"><img src="cid:twitter2" width="100" alt="Follow us on Twitter"/></a>
			    <p align="center">TWITTER<br>
			      <span class="txt">www.twitter.com/gtbank;<br> @gtbank_help<br>
	      @gtbank_careers,<br> @gtbank_cards</span></p>		
	  </td>
		
		<td class="permission" align="center" style="vertical-align:top;"><a href="mailto:complaints@gtbank.com"><img src="cid:email" width="100" alt="Email us - complaints@gtbank.com, enquiries@gtbank.com" /></a>	
			    <p align="center">EMAIL<br>
          <span class="txt">complaints@gtbank.com<br>enquiries@gtbank.com</span></p>   
	  </td>
		
		<td class="permission" align="center" style="vertical-align:top;"><a href="http://www.gtbank.com" target="_blank"><img src="cid:webnphone" width="80" alt="website - www.gtbank.com" /></a>	
			    <p align="centre">WEBSITE<br>
          <span class="txt">www.gtbank.com</span></p>   
	  </td>
		
		
	</tr>
	

	
</table>


<table width="600" bgcolor="#dddddd" cellpadding="1" align="center" border="0">
<tr>
	<td >
	
	</td>

</tr>
</table>


<table width="600" bgcolor="#eeeeee" cellpadding="20" align="center" border="0"  cols="2">
<!--countries-->
 <tr>
  <td align="center" >
      <font face="arial, verdana, sans-serif" color="#222222" size="2"> 
      Cote D'Ivoire <img src="cid:square" width="5" alt="" />  Gambia <img src="cid:square" width="5" alt="" /> Ghana <img src="cid:square" width="5" alt="" /> Liberia <img src="cid:square" width="5" alt="" /> Nigeria <img src="cid:square" width="5" alt="" /> Sierra Leone <img src="cid:square" width="5" alt="" /> UK <br>
  </td>
 </tr>
 </table>
 
 


<!--social network icons-->


</body>
</html>

